{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "dependencies": {
        "@fancyapps/fancybox": "^3.5.6",
        "axios": "^0.18",
        "babel-plugin-component": "^1.1.1",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2015": "^6.24.1",
        "bootstrap": "^3.3.7",
        "cross-env": "^5.2.0",
        "element-ui": "^2.4.7",
        "filepond": "^4.4.0",
        "filepond-plugin-file-validate-type": "^1.2.4",
        "filepond-plugin-image-preview": "^4.0.8",
        "font-awesome": "^4.7.0",
        "jquery": "^3.3.1",
        "laravel-mix": "^2.1.14",
        "less": "^3.9.0",
        "less-loader": "^4.1.0",
        "vue": "^2.5.7",
        "vue-clip": "^1.0.0",
        "vue-filepond": "^5.1.0",
        "vuex": "^3.0.1",
        "lodash": "^4.17.11"
    }
}
